VITE_FIREBASE_API_KEY=AIzaSyAUa_HVV_x0W8Ww7SmNZXcA49-pYTSBOLc
VITE_FIREBASE_AUTH_DOMAIN=task-manager-f72a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-f72a4
VITE_FIREBASE_STORAGE_BUCKET=task-manager-f72a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=567921699377
VITE_FIREBASE_APP_ID=1:567921699377:web:cfc83396123f054cd78310
